<Window x:Class="PT4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT4"
        mc:Ignorable="d"
        Title="MenuIconCheckableSample" Height="150" Width="300">
    <!-- Встановлюємо прив’язки команд. Це дозволяє реагувати на виконання певних дій -->
    <Window.CommandBindings>
        <!-- Прив’язка команди "New" до методів CanExecute та Executed -->
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <!-- DockPanel — це контейнер, який дозволяє "пришвартовувати" внутрішні елементи до країв вікна -->
    <DockPanel>

        <!-- Меню, яке пришвартоване до верхньої частини вікна -->
        <Menu DockPanel.Dock="Top" FontFamily="Consolas" FontSize="17" Background="Lavender" Foreground="DarkSlateBlue">
           
            <!-- Головний пункт меню "File" -->
            <MenuItem Header="_File">
                <!-- Підменю: пункт "New"  -->
                <MenuItem Header="_New" />

                <!-- Розділювач між пунктами меню -->
                <Separator />

                <!-- Пункт меню "Exit"  -->
                <MenuItem Header="_Exit" />
            </MenuItem>
            <!-- Головний пункт меню "Edit" (Редагування) -->
 			<MenuItem Header="_Edit">
 				<!-- Пункт "Cut" (Вирізати), команда прив'язана до текстового поля -->
 				<MenuItem Header="Cut" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}" />
 
 				<!-- Пункт "Copy" (Копіювати) -->
 				<MenuItem Header="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtEditor}" />
 
 				<!-- Пункт "Paste" (Вставити) -->
 				<MenuItem Header="Paste" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}" />
            </MenuItem>
        </Menu>
        <!--Багатострокове поле з новими кольорами-->
        <TextBox AcceptsReturn="True"
                 Name="txtEditor"
                 Foreground="DarkSlateGray" 
                 Background="#F7E7CE" 
                 FontFamily="Consolas" 
                 FontSize="15" 
                 Padding="3,5,0,0" />
    </DockPanel>
</Window>
