<Window x:Class="PT4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT4"
        mc:Ignorable="d"
        Title="MenuIconCheckableSample" Height="150" Width="300">
    <!--це контейнер, який дозволяє "пришвартовувати" внутрішні елементи до країв вікна або панелі.-->
    <DockPanel>
        <!--Створення меню у верхній частині вікна, змінився колір фону і шрифт-->
        <Menu DockPanel.Dock="Top" FontFamily="Consolas" FontSize="17" Background="Lavender" Foreground="DarkSlateBlue">
            <!--Тут задається текст самого меню-->
            <MenuItem Header="_File">
                <!--Тут задається підменю, яке знаходиться всередині меню-->
                <MenuItem Header="_New" Click="mnuNew_Click"/>
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <!--Під'єднання іконки-->
                    <MenuItem.Icon>
                        <Image Source="component\images\user_667327.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--Підменю в якому відображається пункт меню з можливістю ввімкнення або вимкнення опції-->
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <!--Багатострокове поле з новими кольорами-->
        <TextBox AcceptsReturn="True" 
                 Foreground="DarkSlateGray" 
                 Background="#F7E7CE" 
                 FontFamily="Consolas" 
                 FontSize="15" 
                 Padding="3,5,0,0" />
    </DockPanel>
</Window>
